FLASK_SECRET=super_secret_key_123
DB_HOST=localhost
DB_USER=flaskuser
DB_PASS=flaskpass
DB_NAME=lf_db
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=u-dYpWFblTNEKCcl-gRfSZ_zdx0
MAIL_USERNAME=hkbka0302@gmail.com
Mail_password=
